<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.js">
    <Files>
      <File FileName="Assets\NGUI\ReadMe - 3.0.8 f4.txt" Line="13" Column="36" />
      <File FileName="Assets\Scripts\HighlightTile.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Unit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.js" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>